spring.mvc.view.prefix: /frontend/
spring.mvc.view.suffix: .html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=rootroot
